# mobile-android-starter

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/is/meniga/mobileandroidstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/meniga/mobileandroidstarter/: LoginActivity.java  TransactionListActivity.java
app/src/main/java/is/meniga/mobileandroidstarter/adapter/: TransactionListViewType.java  TransactionsAdapter.java
app/src/main/java/is/meniga/mobileandroidstarter/adapter/viewholder/: BaseViewHolder.java  TransactionViewHolder.java
app/src/main/java/is/meniga/mobileandroidstarter/adapter/viewmodel/: BaseListObject.java  Transaction.java
app/src/main/java/is/meniga/mobileandroidstarter/auth/: AuthService.java  LoginResponse.java
app/src/main/java/is/meniga/mobileandroidstarter/auth/tokens/: AccessToken.java  RefreshToken.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_transaction_list.xml  item_transaction_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/is/meniga/mobileandroidstarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
